.pricing {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	width: 100%;
	margin: 0 auto 3em;
}

.pricing__item {
	position: relative;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: stretch;
	align-items: stretch;
	text-align: center;
	-webkit-flex: 0 1 330px;
	flex: 0 1 330px;
}

.pricing__feature-list {
	text-align: left;
}

.pricing__action {
	color: inherit;
	border: none;
	background: none;
}

.pricing__action:focus {
	outline: none;
}

.pricing--yonten .pricing__item {
	font-family: 'PT Sans', sans-serif;
	padding: 1.5em 2em;
	cursor: default;
	color: #fff;
	margin: 1em;
	border: 1px solid #5c6552;
	max-width: 320px;
}

@media screen and (min-width: 66.250em) {
	.pricing--yonten .pricing__item {
		margin: 0;
	}
	.pricing--yonten .pricing__item:nth-child(2) {
		border-right: none;
		border-left: none;
	}
}

.pricing--yonten .pricing__item:hover {
	z-index: 100;
}

.pricing--yonten .pricing__item:hover::after {
	content: '';
	pointer-events: none;
	position: absolute;
	top: -5px;
	left: -5px;
	width: 100%;
	height: 100%;
	box-sizing: content-box;
	border: 5px solid #8bc34a;
}

.pricing--yonten .pricing__title {
	font-size: 1.5em;
	margin: 0 0 0.5em 0;
	padding: 0 0 0.5em;
}

.pricing--yonten .icon {
	font-size: 3em;
	margin: 0 0 0.5em 0;
	color: #85c34a;
}

.pricing--yonten .pricing__price {
	font-size: 2em;
	margin: 0 0 0.5em 0;
	font-weight: bold;
	color: #85c34a;
}

.pricing--yonten .pricing__currency {
	font-size: 0.5em;
	vertical-align: super;
}

.pricing--yonten .pricing__period {
	font-size: 0.35em;
	padding: 0 0 0 0.5em;
	color: #646D5B;
}

.pricing--yonten .pricing__feature-list {
	margin: 0;
	padding: 0.25em 0 8em;
	list-style: none;
	text-align: center;
	color: #81867D;
}

.pricing--yonten .pricing__feature {
	padding: 0.25em;
}

.pricing--yonten .pricing__action {
	font-weight: bold;
	margin-top: auto;
	padding: 1em 2em;
	border-radius: 40px;
	background: #85c34a;
	color: #000;
	
}

.pricing--yonten .pricing__action:hover,
.pricing--yonten .pricing__action:focus {
	color: #85c34a;
	background: #fff;
}

@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after {display: table;  content: ''; }
.clearfix:after { clear: both; }

body {
	font-family: "Avenir Next", Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
	color: #444;
	background: #fff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	outline: none;
	color: #63f8d3;
	text-decoration: none;
}

a:hover, a:focus {
	color: #57d8b8;
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

/* Content */
.content {
	padding: 3em 0;
}

.intro {
	padding: 1em;
	max-width: 1000px;
	text-align: center;
	font-size: 2em;
}

.codrops-header,
.pricing-section {
	min-height: 100vh;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
}

.pricing-section {
	padding: 0.5em 0 0.5em;
	min-height: 80vh;
	position: relative;
}


.pricing-section__title {
	font-size: 1em;
	font-weight: 700;
	margin: auto;
	width: 60%;
	padding: 10px;
}

.pricing-section a {
	color: rgb(255, 255, 255);
}

.pricing-section a:hover, 
.pricing-section a:focus {
	color: rgb(255, 255, 255);
}

/* Header */
.codrops-header {
	padding: 2em 1em 4em;
	color: #fff;
	height: 100vh;
	min-height: 500px;
	text-align: center;
	background: #2C292F url(../img/mouse.svg) no-repeat left 50% bottom 40px;
}

.codrops-header h1 {
	margin: 0.5em 0 0;
	letter-spacing: -1px;
	font-size: 4em;
	line-height: 1;
}

.codrops-header h1 span {
	font-weight: normal;
	display: block;
	margin: 0.5em 0;
	font-size: 50%;
	letter-spacing: 0;
	color: #d2d5d4;
}

/* Top Navigation Style */
.codrops-links {
	position: relative;
	display: inline-block;
	text-align: center;
	white-space: nowrap;
}

.codrops-links::after {
	position: absolute;
	top: 0;
	left: 50%;
	width: 1px;
	height: 100%;
	background: rgba(255,255,255,0.2);
	content: '';
	-webkit-transform: rotate3d(0,0,1,22.5deg);
	transform: rotate3d(0,0,1,22.5deg);
}

.codrops-icon {
	display: inline-block;
	margin: 0.5em;
	padding: 0em 0;
	width: 1.5em;
	text-decoration: none;
}

.codrops-icon span {
	display: none;
}

.codrops-icon:before {
	margin: 0 5px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'codropsicons';
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon--drop:before {
	content: "\e001";
}

.codrops-icon--prev:before {
	content: "\e004";
}

/* Demo links */
.codrops-demos {
	margin: 2em 0 0;
}

.codrops-demos a {
	display: inline-block;
	margin: 0 0.5em;
}

.codrops-demos a.current-demo {
	color: #333;
}

.bg-4 {
	background: #30353c;
	color: #4e5154;
}