<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LEK</title>
		<meta name="description" content="Some experimental ideas for playful musical interactions" />
		<meta name="piano__keywords" content="music, web audio api, instruments, midi, interaction, web, website, sound" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Quicksand:700|Arapey" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/instruments.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/icons" href="css/icons.png" />
		<link rel="stylesheet" href=""
		<!-- polyfills -->
		<script src="js/inc/shim/Base64.js" type="text/javascript"></script>
		<script src="js/inc/shim/Base64binary.js" type="text/javascript"></script>
		<script src="js/inc/shim/WebAudioAPI.js" type="text/javascript"></script>
		<!-- midi.js package -->
		<script src="js/midi/audioDetect.js" type="text/javascript"></script>
		<script src="js/midi/gm.js" type="text/javascript"></script>
		<script src="js/midi/loader.js" type="text/javascript"></script>
		<script src="js/midi/plugin.audiotag.js" type="text/javascript"></script>
		<script src="js/midi/plugin.webaudio.js" type="text/javascript"></script>
		<script src="js/midi/plugin.webmidi.js" type="text/javascript"></script>
		<!-- utils -->
		<script src="js/util/dom_request_xhr.js" type="text/javascript"></script>

		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body>
		
		<main>
			<!-- Cambiar los links de los botones -->
			<a class="floating_btn_wsp" href="whatsapp://send?text=Hola, quiero más información sobre la academia.&phone=+56986993900&abid=+56986993900"><img class="image_btn_wsp" src="icons/whatsapp.png" width="50" height="50"></a>
			<a class="floating_btn_ig" href="https://www.instagram.com/lek_instrumentos/"><img class="image_btn_ig" src="icons/instagram.png" width="50" height="50"></a>

			<section id="wavebg" class="content content--highlight flexy flexy--center">
				<img src="icons/lek.png" alt="logo lek" width="300" height="130">
				<div class="content__inner content__inner--medium flexy flexy--center">
					<h1 class="content__title">ACADEMIA</h2>
						<br></br>
					<p class="intro__tagline">Somos una academia de música compuesta por estudiantes destacados de la Universidad de Chile, con clases tanto para aficionados de cualquier edad como para futuros músicos profesionales, garantizando el ingreso a cualquier institución musical superior de Chile.</p>
				</div>
			</section>
			<section class="content content--instrument content--piano content--cursor-dark">
				<div class="content__inner content__inner--medium flexy flexy--center">
					<h2 class="content__title">Piano</h2>
					<p class="content__subtitle content__subtitle--dark">
						Alumnos de la escuela de Claudio Arrau cuarta generación, que imparten clases a partir de cualquier nivel. Si bien la formación es académica y docta, se proporcionan bases teóricas para tocar cualquier estilo musical.</p>
				</div>
				<div class="piano instrument">
					<svg class="piano__inner" xmlns:note="http://tympanus.net/codrops" viewBox="0 0 2080 200" preserveAspectRatio="none">
						<g class="piano__keys piano__keys--natural">
							<rect note:id="0" x="0" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="2" x="40" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="3" x="80" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="5" x="120" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="7" x="160" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="8" x="200" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="10" x="240" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="12" x="280" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="14" x="320" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="15" x="360" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="17" x="400" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="19" x="440" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="20" x="480" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="22" x="520" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="24" x="560" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="26" x="600" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="27" x="640" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="29" x="680" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="31" x="720" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="32" x="760" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="34" x="800" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="36" x="840" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="38" x="880" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="39" x="920" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="41" x="960" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="43" x="1000" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="44" x="1040" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="46" x="1080" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="48" x="1120" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="50" x="1160" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="51" x="1200" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="53" x="1240" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="55" x="1280" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="56" x="1320" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="58" x="1360" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="60" x="1400" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="62" x="1440" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="63" x="1480" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="65" x="1520" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="67" x="1560" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="68" x="1600" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="70" x="1640" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="72" x="1680" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="74" x="1720" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="75" x="1760" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="77" x="1800" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="79" x="1840" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="80" x="1880" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="82" x="1920" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="84" x="1960" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="86" x="2000" class="piano__key piano__key--natural" width="40" height="200"/>
							<rect note:id="87" x="2040" class="piano__key piano__key--natural" width="40" height="200"/>
						</g>
						<g class="piano__keys piano__keys--flat">
							<rect note:id="1" x="30" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="4" x="110" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="6" x="150" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="9" x="230" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="11" x="270" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="13" x="310" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="16" x="390" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="18" x="430" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="21" x="510" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="23" x="550" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="25" x="590" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="28" x="670" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="30" x="710" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="33" x="790" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="35" x="830" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="37" x="870" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="40" x="950" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="42" x="990" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="45" x="1070" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="47" x="1110" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="49" x="1150" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="52" x="1230" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="54" x="1270" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="57" x="1350" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="59" x="1390" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="61" x="1430" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="64" x="1510" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="66" x="1550" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="69" x="1630" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="71" x="1670" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="73" x="1710" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="76" x="1790" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="78" x="1830" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="81" x="1910" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="83" x="1950" class="piano__key piano__key--flat" width="20" height="130"/>
							<rect note:id="85" x="1990" class="piano__key piano__key--flat" width="20" height="130"/>
						</g>
					</svg>
				</div><!-- piano -->
				<div class="interaction interaction--corner"></div>
			</section>
			<section class="content content--instrument content--guitar content--cursor-dark">
				<div class="content__inner content__inner--medium flexy flexy--center">
					<h2 class="content__title">Guitarra</h2>
					<p class="content__subtitle content__subtitle--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
				</div>
				<div class="guitar instrument">
					<svg class="guitar__inner" preserveAspectRatio="xMinYMax meet" xmlns:note="http://tympanus.net/codrops" viewBox="0 0 1440 780">
						<path class="guitar__body" d="M-130.9,612.4c0-280,106.5-487.9,356.5-487.9c250,0,347.8,167.6,428.3,167.6c80.4,0,223.9-72.1,350-17
						c126.1,55.2,132.6,275.8,132.6,333.1c0,57.3-6.5,277.9-132.6,333.1c-126.1,55.2-269.6-17-350-17c-80.4,0-178.3,167.6-428.3,167.6
						C-24.4,1091.8-130.9,892.4-130.9,612.4z" />
						<path class="guitar__middle" d="M575.7,608.1c0,79.1,64.5,143.6,143.6,143.6c79.1,0,143.6-64.5,143.6-143.6c0-79.1-64.5-143.6-143.6-143.6
						C640.2,464.5,575.7,529,575.7,608.1z" />
						<path class="guitar__neck" d="M842.7,671.9V544.3h1087.6v127.6H842.7z" />
						<path class="guitar__stringcut" d="M223.3,487.6v249.1c0,71.5-32.3,33.9-38.7,72.9h-15.6c-7.5,0-13.6-5.4-13.6-12V427.3c0-6.6,6.1-12,13.6-12h15.6
						C191,454.3,223.3,417,223.3,487.6z" />
						<g class="guitar__string-wrap">
							<rect class="guitar__string-hover" note:id="19" x="184.5" y="547.6" width="1740.7" height="13.2">
							</rect>
							<line class="guitar__string" x1="1925.2" y1="554.2" x2="183.6" y2="554.2" />
						</g>
						<g class="guitar__string-wrap">
							<rect class="guitar__string-hover" note:id="24" x="184.5" y="569.3" width="1740.7" height="13.2">
							</rect>
							<line class="guitar__string" x1="1925.2" y1="575.9" x2="183.6" y2="575.8" />
						</g>
						<g class="guitar__string-wrap">
							<rect class="guitar__string-hover" note:id="29" x="184.5" y="590.5" width="1740.7" height="13.2">
							</rect>
							<line class="guitar__string" x1="1925.2" y1="597.5" x2="183.6" y2="597.4" />
						</g>
						<g class="guitar__string-wrap">
							<rect class="guitar__string-hover" note:id="34" x="184.5" y="612.5" width="1740.7" height="13.2">
							</rect>
							<line class="guitar__string" x1="1925.2" y1="619.1" x2="183.6" y2="619" />
						</g>
						<g class="guitar__string-wrap">
							<rect class="guitar__string-hover" note:id="38" x="184.5" y="634.1" width="1740.7" height="13.2">
							</rect>
							<line class="guitar__string" x1="1925.2" y1="640.7" x2="183.6" y2="640.6" />
						</g>
						<g class="guitar__string-wrap">
							<rect class="guitar__string-hover" note:id="43" x="184.5" y="655.7" width="1740.7" height="13.2">
							</rect>
							<line class="guitar__string" x1="1925.2" y1="662.3" x2="183.6" y2="662.2" />
						</g>
					</svg>
				</div><!-- /guitar -->
				<div class="interaction interaction--corner"></div>
			</section>
			<section class="content content--nopadding content--boxes flexy flexy--row flexy--stretch">
				<div class="content__inner content__inner--half content__inner--c1 flexy flexy--center">
					<h2 class="content__title">Nuestros profesores</h2>
					<p class="content__subtitle content__subtitle--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="profesores.html" class="link-more link-more--light">Saber más</a>
			
				</div>
				<div class="content__inner content__inner--half content__inner--c2 flexy flexy--center">
					<h2 class="content__title">Precios</h2>
					<p class="content__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="precios.html" class="link-more">Saber más</a>
				</div>
			</section>
			<section class="content flexy content--bg content--bg-violin">
				<div class="content__inner content__inner--fheight flexy flexy--center">
					<h2 class="content__title content__title--light">Cuerdas</h2>
					<p class="content__subtitle content__subtitle--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
				</div>
				
			</section>
			<section class="content content--nopadding content--boxes flexy flexy--row flexy--stretch">
				<div class="content__inner content__inner--half content__inner--c3 flexy flexy--center">
					<h2 class="content__title">Teoría</h2>
					<p class="content__subtitle content__subtitle--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
				</div>
				<div class="content__inner content__inner--half content__inner--c2 flexy flexy--center">
					<h2 class="content__title">Composición</h2>
					<p class="content__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
				</div>
			</section>

		


			
			<!-- Related demos -->
			<section class="content content--related">
				<div class="chime chime--tiny instrument">
					<svg class="chime__inner" width="80px" height="80px" xmlns:note="http://tympanus.net/codrops" viewBox="0 0 100 100">
						<g class="chime__pipe-wrap">
							<path class="chime__string" d="M24.8,9.2v8.4"/>
							<path note:id="62" class="chime__pipe" d="M22.5,95V17.7H27V95H22.5z"/>
						</g>
						<g class="chime__pipe-wrap">
							<path class="chime__string" d="M37.2,9.2v8.4"/>
							<path note:id="65" class="chime__pipe" d="M34.9,82.1V17.7h4.5v64.4H34.9z"/>
						</g>
						<g class="chime__pipe-wrap">
							<path class="chime__string" d="M49.5,9.2v8.4"/>
							<path note:id="67" class="chime__pipe" d="M47.3,69.9V17.7h4.5v52.2H47.3z"/>
						</g>
						<g class="chime__pipe-wrap">
							<path class="chime__string" d="M61.9,9.2v8.4"/>
							<path note:id="69" class="chime__pipe" d="M59.7,59.9V17.7h4.5v42.3H59.7z"/>
						</g>
						<g class="chime__pipe-wrap">
							<path class="chime__string" d="M74.3,9.2v8.4"/>
							<path note:id="74" class="chime__pipe" d="M72,49.1V17.7h4.5v31.4H72z"/>
						</g>
						<path class="chime__holder" d="M82.9,9.5H17.1V5h65.7V9.5z"/>
					</svg>
				</div>
				<div class="saber">
					<p>¿Quieres saber más de nosotros?</p>
				</div>
				<form action=" class="form-inline flex-sm-row">
                <div class="form-group mr-sm-3">
					<button type="button" class="ipz-button" data-host="lekinstrumentos.ipzmarketing.com" data-protocol="https" data-token="-rB4uP_eruI">Suscribirse</button>
<script data-cfasync="false" type="text/javascript" src="https://assets.ipzmarketing.com/assets/signup_form/v1.js"></script>
					</div>
					</form>
				<div class="o">
				<p>o</p>
				</div>
				<div class="escribenos">
				<a href="mailto:academia@lekinstrumentos.cl">¡Escríbenos!</a>
			</div>
			</section>
		</main>
		<!-- keyboard events : used for the piano - assign keyboard keys to piano keys -->
		<script src="js/mousetrap.min.js"></script>
		<!-- the canvas wave animation -->
		<script src="js/siriwave.js"></script>
		<!-- js media queries : display the different sizes of pianos for different screen sizes -->
		<script src="js/enquire.min.js"></script>
		<!-- for some animations -->
		<script src="js/anime.min.js"></script>
		<!-- helper functions -->
		<script src="js/helper.js"></script>
		<!-- the piano -->
		<script src="js/piano.js"></script>
		<!-- the guitar -->
		<script src="js/guitar.js"></script>
		<!-- the kalimba -->
		<script src="js/kalimba.js"></script>
		<!-- the chimes -->
		<script src="js/chimes.js"></script>
		<!-- the timpani -->
		<script src="js/timpani.js"></script>
		<!-- the harp -->
		<script src="js/harp.js"></script>
		<!-- the xylophone -->
		<script src="js/xylophone.js"></script>
		<!-- the sax, tuba and pan flute -->
		<script src="js/tinyinstrument.js"></script>
		<!-- the microphone effect -->
		<script src="js/mic.js"></script>
		<!-- the violin effect -->
		<script src="js/violin.js"></script>
		<!-- main script -->
		<script src="js/main.js"></script>
	</body>
</html>