<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LEK Academia</title>
		<meta name="description" content="Item hover effects that reveal a colored stack behind the hovered item" />
		<meta name="keywords" content="hover effect, reveal, hover, css, animations, anime.js, javascript, motion, ux" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body>
		<main>
			<div class="message-mobile">This is a hover effect. Best viewed on desktop.</div>
			<header class="codrops-header">
				<a href="index.html" class="link-more">Volver</a>
				
			</header>
			<section class="content">
				<div class="grid grid--effect-vega">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="icons/álvaro.jpeg" alt="Image" width="250px" height="250px" object-position="100%"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">Álvaro Salinas</h3>
							<div class="column column--right">
								<span class="column__text">Piano</span>
								<span class="column__text">Teoría</span>
								<span class="column__text">Composición</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="icons/gabriel.jpeg" alt="Image" width="250px" height="250px"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">Gabriel Gaete</h3>
							<div class="column column--right">
								<span class="column__text">Cello</span>
								<span class="column__text">Piano</span>
								<span class="column__text">Composición</span>
								<span class="column__text">Teoría</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<div class="grid grid--effect-castor">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="content">
				<div class="grid grid--effect-hamal">
					<a href="#" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">anaerobic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">exothermic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
					<a href="#" class="grid__item grid__item--c3">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/3.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">diatomic</h3>
							<div class="column column--left">
								<span class="column__text">Period</span>
								<span class="column__text">Subjects</span>
								<span class="column__text">Result</span>
							</div>
							<div class="column column--right">
								<span class="column__text">2045</span>
								<span class="column__text">133456</span>
								<span class="column__text">Positive</span>
							</div>
						</div>
					</a>
				</div>
			</section>

		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/main.js"></script>
		<script>
		(function() {
			[].slice.call(document.querySelectorAll('.grid--effect-vega > .grid__item')).forEach(function(stackEl) {
				new VegaFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-castor > .grid__item')).forEach(function(stackEl) {
				new CastorFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-hamal > .grid__item')).forEach(function(stackEl) {
				new HamalFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-polaris > .grid__item')).forEach(function(stackEl) {
				new PolarisFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-alphard > .grid__item')).forEach(function(stackEl) {
				new AlphardFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-altair > .grid__item')).forEach(function(stackEl) {
				new AltairFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-rigel > .grid__item')).forEach(function(stackEl) {
				new RigelFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-canopus > .grid__item')).forEach(function(stackEl) {
				new CanopusFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-pollux > .grid__item')).forEach(function(stackEl) {
				new PolluxFx(stackEl);
			});
			[].slice.call(document.querySelectorAll('.grid--effect-deneb > .grid__item')).forEach(function(stackEl) {
				new DenebFx(stackEl);
			});
		})();
		</script>
	</body>
</html>