<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
        <style>
            .box__pricing__item{
                padding: 2em 4em;
                cursor: default;
                
                margin: 1em;
                border: 1px solid #5c6552;
                max-width: 320px;
            }
            .pricing__title {
              font-family: "Arial", Times, serif;
            }
            .box__pricing__item:hover {
	z-index: 100;
            }
            .box__pricing__item:hover::after {
                content: '';
                pointer-events: none;
                position: absolute;
                top: -5px;
                left: -5px;
                width: 100%;
                height: 100%;
                box-sizing: content-box;
                border: 5px solid #8bc34a;
            }
            .pricing__title {
                font-size: 1.5em;
                margin: 0 0 0.5em 0;
                padding: 0 0 0.5em;
            }
            .pricing--yonten .icon {
                font-size: 3em;
                margin: 0 0 0.5em 0;
                color: #85c34a;
            }
            .pricing__price {
                font-size: 2em;
                margin: 0 0 0.5em 0;
                font-weight: bold;
                color: #85c34a;
            }
            .pricing__currency {
                font-size: 0.5em;
                vertical-align: super;
            }
            .pricing__period {
                font-size: 0.35em;
                padding: 0 0 0 0.5em;
                color: #646D5B;
            }
            .pricing--yonten .pricing__feature-list {
	margin: 0;
	padding: 0.25em 0 8em;
	list-style: none;
	text-align: center;
	color: #81867D;
}

.pricing--yonten .pricing__feature {
	padding: 0.25em;
}

.pricing--yonten .pricing__action {
	font-weight: bold;
	margin-top: auto;
	padding: 1em 2em;
	border-radius: 40px;
	background: #85c34a;
	color: white;
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
}

.pricing--yonten .pricing__action:hover,
.pricing--yonten .pricing__action:focus {
	color: #85c34a;
	background: #fff;
}
.background-color {
	background: #efb7b7;
	color: #382628;
}
.pricing-section {
	padding: 2em 0 8em;
	min-height: 100vh;
	position: relative;
}

.pricing-section__title {
	font-size: 1.4em;
	font-weight: 700;
	margin: 3em 0 5em;
	flex: none;
}


            </style>
    </head>
     <section>    
        <div class="container">   
            <div class="box__pricing__item">
                <div class="icon icon--bicycle"></div>
                <h3 class="pricing__title">Básico</h3>
                <div class="pricing__price"><span class="pricing__currency">$</span>9<span class="pricing__period">/ month</span></div>
                <ul class="pricing__feature-list">
                    <li class="pricing__feature">1 GB of space</li>
                    <li class="pricing__feature">Unlimited traffic</li>
                    <li class="pricing__feature">Forum access</li>
                    <li class="pricing__feature">Support at $25/hour</li>
                </ul>
                <button class="pricing__action">Choose plan</button>
            </div>
            <div class="box__pricing__item">
                <div class="icon icon--bus"></div>
                <h3 class="pricing__title">Intermedio</h3>
                <div class="pricing__price"><span class="pricing__currency">$</span>259<span class="pricing__period">/ year</span></div>
                <ul class="pricing__feature-list">
                    <li class="pricing__feature">5 GB of space</li>
                    <li class="pricing__feature">Unlimited traffic</li>
                    <li class="pricing__feature">Forum access</li>
                    <li class="pricing__feature">Support at $5/hour</li>
                </ul>
                <button class="pricing__action">Choose plan</button>
            </div>
            <div class="box__pricing__item">
                <div class="icon icon--train"></div>
                <h3 class="pricing__title">Avanzado</h3>
                <div class="pricing__price"><span class="pricing__currency">$</span>699<span class="pricing__period">/ year</span></div>
                <ul class="pricing__feature-list">
                    <li class="pricing__feature">20 GB of space</li>
                    <li class="pricing__feature">Unlimited traffic</li>
                    <li class="pricing__feature">Forum access</li>
                    <li class="pricing__feature">Free support</li>
                </ul>
                <button class="pricing__action">Choose plan</button>
            </div>
        </div>
        </div>
    </section>
