<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Precios</title>
        <meta name="description" content="Various styles and inspiration for responsive, flexbox-based HTML pricing tables" />
        <meta name="keywords" content="pricing table, inspiration, ui, modern, responsive, flexbox, html, component" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/icons.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
 <!-- Cambiar los links de los botones -->
 <a class="floating_btn_wsp" href="whatsapp://send?text=Hola, quiero más información sobre la academia &#127925&phone=+56986993900&abid=+56986993900"><img class="image_btn_wsp" src="icons/whatsapp.png" width="50" height="50"></a>
 <a class="floating_btn_ig" href="https://www.instagram.com/lek_instrumentos/"><img class="image_btn_ig" src="icons/instagram.png" width="50" height="50"></a>
    <section class="pricing-section bg-4">
        <a class="pricing-section__title" href="index.html" class="link-more">Volver</a>
        <div class="pricing pricing--yonten">
            <div class="pricing__item">
                <div class="icon icon--bicycle"></div>
                <h3 class="pricing__title">Programa reducido</h3>
                <div class="pricing__price"><span class="pricing__currency">$</span>20.000<span class="pricing__period"></span></div>
                <ul class="pricing__feature-list">
                    <li class="pricing__feature">Clase semanal a domicilio de interpretación (piano, guitarra o cuerdas)</li>
                    <li class="pricing__feature">o</li>
                    <li class="pricing__feature">Teoría</li>
                    <li class="pricing__feature">o</li>
                    <li class="pricing__feature">Composición</li>
                </ul>
                <a href="whatsapp://send?text=Hola, me interesa el Programa reducido &#127925&phone=+56986993900&abid=+56986993900" class="pricing__action">Elegir plan</a>
            </div>
            <div class="pricing__item">
                <div class="icon icon--bus"></div>
                <h3 class="pricing__title">Programa parcial</h3>
                <div class="pricing__price"><span class="pricing__currency">$</span>35.000<span class="pricing__period"></span></div>
                <ul class="pricing__feature-list">
                    <li class="pricing__feature">Clase semanal a domicilio de composición o interpretación (piano, guitarra o cuerdas)</li>
                    <li class="pricing__feature">+</li>
                    <li class="pricing__feature">Teoría</li>
                </ul>
                <a href="whatsapp://send?text=Hola, me interesa el Programa parcial &#127925&phone=+56986993900&abid=+56986993900" class="pricing__action">Elegir plan</a>
            </div>
            <div class="pricing__item">
                <div class="icon icon--train"></div>
                <h3 class="pricing__title">Programa completo</h3>
                <div class="pricing__price"><span class="pricing__currency">$</span>50.000<span class="pricing__period"></span></div>
                <ul class="pricing__feature-list">
                    <li class="pricing__feature">Clase semanal a domicilio de interpretación (piano, guitarra o cuerdas)</li>
                    <li class="pricing__feature">+</li>
                    <li class="pricing__feature">Composición</li>
                    <li class="pricing__feature">+</li>
                    <li class="pricing__feature">Teoría</li>
                </ul>
                <a href="whatsapp://send?text=Hola, me interesa el Programa completo &#127925&phone=+56986993900&abid=+56986993900" class="pricing__action">Elegir plan</a>
            </div>
        </div>
    </section>
    </body>
    </html>  
